<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card using felx</title>
    <style>
        /* .container{
            display: flex;
            flex-wrap: wrap;
            padding: 5% 10%;
        } */

        /* .card{
            width: calc(33.33% - 20px);
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        } */

        .container {
  display: flex;
  flex-wrap: wrap;
  padding: 5% 10%;
}

.card {
  width: calc(33.33% - 20px); /* Adjust the width as needed */
  background-color: aqua;
  margin: 10px;
  padding: 10px;
}


        @media screen and (max-width:800px) {
            .card{
                width: calc(50% - 20px);
                /* box-sizing: border-box; */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <p>This is heading</p>
        </div>
        <div class="card">
            <p>This is heading</p>
        </div>
        <div class="card">
            <p>This is heading</p>
        </div>
        <div class="card">
            <p>This is heading</p>
        </div>
    </div>
</body>
</html>